<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ripple.cs">
    <Files>
      <File FileName="Assets/Scripts/Ripple.cs" Line="9" Column="29" />
      <File FileName="../Starbright/Starbright Game/Assets/Scripts/Pulse.cs" Line="40" Column="20" />
      <File FileName="Assets/Scripts/Touch.cs" Line="38" Column="32" />
      <File FileName="../Starbright/Starbright Game/Assets/Scripts/RippleController.cs" Line="1" Column="1" />
      <File FileName="../Starbright/Starbright Game/Assets/Scripts/TouchControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>