<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EvolutionPointManager.cs">
    <Files>
      <File FileName="Assets/Scripts/World.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/MateWithAgent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpdateSliderText.cs" Line="41" Column="4" />
      <File FileName="Assets/Scripts/AgentConfig.cs" Line="20" Column="27" />
      <File FileName="Assets/Scripts/Agent.cs" Line="202" Column="113" />
      <File FileName="Assets/Scripts/EvolutionPointManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>